
{

	"jianzhi-Default Timeline_playhead_ms":"0",
	"expanded:images/1949_x651_y444.png":"nil",
	"expanded:images/%E9%A1%B6%E9%83%A8%E8%B4%A2%E7%BB%8Fbar_x0_y0.png":"nil",
	"expanded:images/1909_x398_y496.png":"nil",
	"expanded:images/star2_x140_y424.png":"nil",
	"symbol_chuzifangdaibiao":{
		"element_${_x185y230}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"symbol_part3":{
		"element_${chupinren}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Image2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${title_x120_y402}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${daoyan}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_x510y70}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${bianju1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${taib1_hui}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"invisible":"true",
			"timelineColor":"0xdb619d"},
		"element_${zhipianren}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${tab1_hong}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"invisible":"false",
			"timelineColor":"0xfb657a"},
		"element_${taib1_huiCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_x700y785}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${bianqu}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${chupinren1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_x185y230}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${anniu}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"epOpened":"true",
			"timelineColor":"0xffd46d"},
		"element_${jianzhi}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${yanyuan}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_x870y580}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${bianju}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${yingshidawan}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${xiaoquanren}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${jianzhi1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${chuzifangdaibiao}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${quan}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${two}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${jianji}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${qita}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_x823y700}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${one}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${tab2_hong}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"invisible":"true",
			"timelineColor":"0x63599f"},
		"element_${shexiang}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${houqi1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${quanren}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_-x1074y247}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${daoyan11}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${houqi}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_x128y350}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_x390y90}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${tab2_hui}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"invisible":"false",
			"timelineColor":"0xceaef4"},
		"element_${bg_x0y0}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"expanded:images/%E5%A4%8F%E6%B4%9B%E7%89%B9%E7%83%A6%E6%81%BC%E6%96%87%E5%AD%97x1116y378.png":"nil",
	"expanded:images/1922_%E6%9C%AA%E9%80%89%E4%B8%AD_x548_y556.png":"nil",
	"expanded:images/1920_%E6%9C%AA%E9%80%89%E4%B8%AD_x465_y362.png":"nil",
	"expanded:images/%E6%89%93%E6%9D%BF%E5%99%A8%E5%9C%86%E5%BD%A2_x340_y152.png":"nil",
	"expanded:images/%E6%91%84%E5%83%8F_x728.28_y756.88.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"part1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"daohang\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tab1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tab2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tab3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"part2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"daban\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tab1-2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"part3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bianju1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"chupinren1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"daoyan1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"houqi1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"jianzhi1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bianqu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"chuzifangdaibiao\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"jianji\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"qita\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"shexiang\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"yanyuan\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"yingshidawan\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"daoyan11\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"part3-1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"part3-2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"part4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bianju\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"chupinren\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"daoyan\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"houqi\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"jianzhi\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"xiaoyuan\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"jianzhi12\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"part5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"daban-Default Timeline_playhead_ms":"0",
	"expanded:images/%E5%AF%BC%E6%BC%94%E7%BB%84-%E5%BC%A0%E8%89%BA%E8%B0%8B-%E5%BD%92%E6%9D%A5x864y296.png":"nil",
	"expanded:images/%E5%BD%B1%E8%A7%86%E5%A4%A7%E8%85%95_x120_y513.png":"nil",
	"daoyan-Default Timeline_playhead_ms":"0",
	"expanded:images/%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C_%E9%80%89%E4%B8%AD_x441_y250.png":"nil",
	"expanded:images/%E5%89%AA%E8%BE%91_x475_y158.png":"nil",
	"expanded:images/%E7%9B%AE%E5%BD%95tab3_Y535_X%E4%B8%8E1%E5%92%8C2%E4%B8%80%E6%A0%B7.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_daban":{
		"element_${daban}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"}},
	"expanded:images/%E5%85%B6%E5%AE%83%E6%8B%8D%E6%91%84%E5%9B%A2%E9%98%9Fx700y785.png":"nil",
	"expanded:images/%E7%BC%96%E6%9B%B2x390y90.png":"nil",
	"expanded:images/1922_%E9%80%89%E4%B8%AD_x442_y545.png":"nil",
	"usedBOM":"false",
	"expanded:images/%E6%BC%94%E5%91%98_x801.31_y644.25.png":"nil",
	"expanded:images/%E5%AF%BC%E6%BC%94_%E9%80%89%E4%B8%AD_574.03_y662.png":"nil",
	"symbol_part4":{
		"element_${sirendingzhi1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"invisible":"true",
			"timelineColor":"0x00a096"},
		"element_${_x401272y3785}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${luyaozhimali1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"invisible":"true",
			"timelineColor":"0x91c767"},
		"element_${shanheguren1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"invisible":"true",
			"timelineColor":"0x50bd82"},
		"element_${xunlongjue}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${yibuzhiyao}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${luyaozhimali}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${sousuo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_1942-1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"true",
			"timelineColor":"0x00bda4"},
		"element_${gong1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"invisible":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_x422y418}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${gundanba1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"invisible":"true",
			"timelineColor":"0x63599f"},
		"element_${changcheng1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"true",
			"timelineColor":"0x2f73ad"},
		"element_${shanheguren}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${xunlongjue1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"invisible":"true",
			"timelineColor":"0x008dc8"},
		"element_${xialuote}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${jianbingxia}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${jiejiuwuxiansheng}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${lan}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f"},
		"element_${tangrenjia1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"true",
			"timelineColor":"0x00bda4"},
		"element_${guilai}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${yibuzhiyao1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"invisible":"true",
			"timelineColor":"0x91c767"},
		"element_${panjinlian1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"invisible":"true",
			"timelineColor":"0xfb657a"},
		"element_${yuan}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${hong}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${changcheng}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_x422y4182}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${gundanba}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${gong}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${yuan2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${jianbingxia1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"invisible":"true",
			"timelineColor":"0xfb657a"},
		"element_${guilai1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"true",
			"timelineColor":"0xeedf79"},
		"element_${_2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"invisible":"true",
			"timelineColor":"0x00a096"},
		"element_${tongzhuodeni1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_x1116y378}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${sirendingzhi}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${biaoge}":{
			"epOpened":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor2":"0xcbbd71",
			"invisible":"true"},
		"element_${jiejiuwuxiansheng1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"invisible":"true",
			"timelineColor":"0xffd46d"},
		"element_${tongzhuodeni}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${xieluotefannao}":{
			"epOpened":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor2":"0x4fa275",
			"invisible":"true"},
		"element_${panjinlian}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${xialuote1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"invisible":"true",
			"timelineColor":"0xdb619d"},
		"element_${daoshixiashan1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"invisible":"true",
			"timelineColor":"0xdb619d"},
		"element_${_4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"invisible":"false",
			"timelineColor":"0xceaef4"},
		"element_${_1942}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${sousuo1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"invisible":"true",
			"timelineColor":"0x008dc8"},
		"element_${daoshixiashan}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${tangrenjia}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BAx582y227.png":"nil",
	"expanded:images/part1%E8%83%8C%E6%99%AF_x0_y0.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_tab3":{
		"element_${tab}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/%E6%90%9C%E7%B4%A2x401.72y378.5.png":"nil",
	"expanded:images/2015_x1553_y377.png":"nil",
	"expanded:images/1905_%E6%9C%AA%E9%80%89%E4%B8%AD_x320y361.png":"nil",
	"expanded:images/10_%E9%80%89%E4%B8%AD_x882_y873.png":"nil",
	"expanded:images/4%E5%BC%B9%E7%AA%97_x1292_y402.png":"nil",
	"symbol_xiaoyuan":{
		"element_${shexiang}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${yanyuan}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${qita}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${bianqu}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${dawan}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${jianji}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${chuzifang}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"symbol_yanyuan":{
		"element_${_x870y580}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/%E4%B8%8B%E6%8C%89%E9%92%AE_x1860_y636.png":"nil",
	"expanded:images/%E6%90%9C%E7%B4%A2%E6%96%87%E5%AD%97x422y418.png":"nil",
	"expanded:images/%E5%A4%8F%E6%B4%9B%E7%89%B910402.98y316.06.png":"nil",
	"expanded:images/%E9%99%86%E5%9E%9A%E7%9F%A5%E9%A9%AC%E4%BF%90x1318.48y709.69.png":"nil",
	"expanded:images/%E5%BA%95%E5%B1%82%E5%9C%88x170y1253.png":"nil",
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BA_x398_y437.png":"nil",
	"expanded:images/%E6%BB%9A%E8%9B%8B%E5%90%A7%EF%BC%8C%E8%82%BF%E7%98%A4%E5%90%9Bx1166.75y305.84.png":"nil",
	"expanded:images/%E6%90%9C%E7%B4%A2%E6%96%87%E5%AD%97x422y4183.png":"nil",
	"symbol_jianzhi1":{
		"element_${jianzhi}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/3_x686_y184.png":"nil",
	"expanded:images/%E8%83%8C%E6%99%AF_x0_y0.png":"nil",
	"expanded:images/%E4%B8%8A%E6%8C%89%E9%92%AE_%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C_x1857_y299.png":"nil",
	"expanded:images/%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1x1098.4y709.38.png":"nil",
	"bianju1-Default Timeline_playhead_ms":"0",
	"symbol_qita":{
		"element_${_x700y785}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"HTMLFileName":"谁在决定我们看什么电影.html",
	"expanded:images/bg_x0y0.png":"nil",
	"expanded:images/1993_x764_y442.png":"nil",
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BA%E7%BB%84-%E5%8F%B6%E5%AE%81-%E5%94%90%E4%BA%BA%E8%A1%97%E6%8E%A2%E6%A1%88x947y350.97.png":"nil",
	"symbol_bianju1":{
		"element_${bianju}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/%E5%87%BA%E8%B5%84%E6%96%B9%E4%BB%A3%E8%A1%A8x185y230.png":"nil",
	"symbol_houqi1":{
		"element_${houqi}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2x1317.09y466.97.png":"nil",
	"expanded:images/8_%E9%80%89%E4%B8%AD_x401_y684.png":"nil",
	"expanded:images/%E5%94%90%E4%BA%BA%E8%A1%97%E6%8E%A2%E6%A1%88x900.13y309.09.png":"nil",
	"expanded:images/%E7%BC%96%E5%89%A7x275y590.png":"nil",
	"expanded:images/%E5%85%B6%E5%AE%83%E6%8B%8D%E6%91%84%E5%9B%A2%E9%98%9F_x618.22_833.75.png":"nil",
	"expanded:images/%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9C_%E6%9C%AA%E9%80%89%E4%B8%AD_x441_y250.png":"nil",
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BA%E7%BB%84-%E6%9D%9C%E6%89%AC-%E5%90%8C%E6%A1%8C%E7%9A%84%E4%BD%A0x855y701.png":"nil",
	"expanded:images/%E9%95%BF%E5%9F%8Ex1374.52y726.28.png":"nil",
	"expanded:images/%E5%87%BA%E8%B5%84%E6%96%B9%E4%BB%A3%E8%A1%A8_x150.66_y368.75.png":"nil",
	"symbol_tab1":{
		"element_${tab}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"}},
	"symbol_daohang":{
		"element_${__x1860_y301}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${tab3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_tab1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${down}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${down1}":{
			"timelineColor2":"0x107faa",
			"invisible":"true",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${tab2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${tab1-2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_tab1_mouseOver_X1653_Y355__x1849_Y}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${___x1857_y299}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${top1}":{
			"timelineColor2":"0x1095d2",
			"invisible":"true",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${tab}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${tab1Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${__x1860_y636}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_tab3_Y535_X12}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${top}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"element_${tab1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_tab2_mouseOver_X1653_Y445__X1849}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"bianju-Default Timeline_playhead_ms":"0",
	"expanded:images/%E5%89%AA%E8%BE%91x510y70.png":"nil",
	"symbol_tab1-2":{
		"element_${_tab1_mouseOver_X1653_Y355__x1849_Y}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"jianzhi12-Default Timeline_playhead_ms":"0",
	"expanded:images/1922_x545_y479.png":"nil",
	"expanded:images/%E5%AF%BC%E6%BC%94x387y260.png":"nil",
	"expanded:images/%E7%9B%AE%E5%BD%95tab2_mouseOver_X1653_Y445_%E6%9C%AA%E9%80%89%E4%B8%AD_X18492.png":"nil",
	"expanded:images/7_%E9%80%89%E4%B8%AD_x945_y660.png":"nil",
	"tab1-2-Default Timeline_playhead_ms":"0",
	"symbol_chupinren":{
		"element_${_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${chupren}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/1949_%E6%9C%AA%E9%80%89%E4%B8%AD_x616_y230.png":"nil",
	"expanded:images/%E5%BA%95%E5%B1%82%E5%9C%88x170y125.png":"nil",
	"expanded:images/1920_%E9%80%89%E4%B8%AD_x327_y242.png":"nil",
	"expanded:images/2010_x1127_y403.png":"nil",
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BA%E7%BB%84-%E7%94%B0%E7%94%9C-%E7%85%8E%E9%A5%BC%E4%BE%A0x1090y578.png":"nil",
	"symbol_year":{},
	"expanded:images/tab1_%E9%80%89%E4%B8%AD_x1672_y164.png":"nil",
	"expanded:images/tab2_%E6%9C%AA%E9%80%89%E4%B8%AD_x1672_y234.png":"nil",
	"expanded:images/%E5%BA%95%E5%B1%82%E5%9C%88x170y1252.png":"nil",
	"symbol_houqi":{
		"element_${_2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${houqi}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/3%E5%BC%B9%E7%AA%97_x684_y363.png":"nil",
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BA%E7%BB%84-%E6%9D%9C%E6%89%AC-%E5%AF%BB%E9%BE%99%E8%AF%80x1032y316.png":"nil",
	"symbol_bianqu":{
		"element_${_x390y90}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/PSD%20Part3.2%20For%20%E5%88%87%E5%9B%BE.png":"nil",
	"expanded:images/%E7%9B%91%E5%88%B6_%E9%80%89%E4%B8%AD_x6543.97_y409.00.png":"nil",
	"expanded:images/%E5%AF%BC%E6%BC%94%E7%BB%84-%E5%86%AF%E5%B0%8F%E5%88%9A-%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2x1375y508.png":"nil",
	"expanded:images/%E5%90%8E%E6%9C%9F%E5%88%B6%E4%BD%9Cx470y170.png":"nil",
	"symbol_jianzhi":{
		"element_${_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${___x65497_y40900}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${jianzhi}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"invisible":"false"}},
	"expanded:images/2015_%E6%9C%AA%E9%80%89%E4%B8%AD_x1564_y168.png":"nil",
	"expanded:images/1949_%E9%80%89%E4%B8%AD_x460_y108.png":"nil",
	"xiaoyuan-Default Timeline_playhead_ms":"0",
	"expanded:images/1920_x466_y475.png":"nil",
	"chupinren-Default Timeline_mark_ms":"-1",
	"symbol_part3-2":{
		"element_${_2_x366_y184}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_10__x882_y873}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${contentBg_x0_y134}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"invisible":"false",
			"timelineColor":"0xfb657a"},
		"element_${_10_x660_y680}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_7__x945_y660}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_8__x401_y684}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_5_x1590_y388}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_9__x219_y789}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_4_x1292_y402}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${bg_x0y0}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${_9_x183_y585}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_8_x514_y504}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_7_x935_y467}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_2_x369_y349}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_1_x103_y162}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_1__x126_y387}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_6_x1277_y484}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_5__x1589_y641}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${renwu}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_6__x1290_y668}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_3_x686_y184}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_3_x684_y363}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${tanchuan}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"epOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_4_x1011_y195}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/2008_%E6%9C%AA%E9%80%89%E4%B8%AD-x987_y611.png":"nil",
	"expanded:images/1905_%E9%80%89%E4%B8%AD_x192_y145.png":"nil",
	"houqi1-Default Timeline_playhead_ms":"0",
	"expanded:images/tab2_%E9%80%89%E4%B8%AD_x1672_y234.png":"nil",
	"expanded:images/%E5%AF%BB%E9%BE%99%E8%AF%80x1011.83y251.69.png":"nil",
	"symbol_part2":{
		"element_${_2013_x1333_y410}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_2015__x1564_y168}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${title}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_1905}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_1920_x466_y475}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_2008__x864_y550}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_1993_x764_y442}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_1920__x327_y242}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_2015_x1553_y377}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_1922}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_2008_x1005_y413}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_2010__x1036_y126}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_1920}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${year_touch}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"epOpened":"true",
			"timelineColor":"0xceaef4"},
		"element_${_1909}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_2013__x1356_y601}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_1909__x275_y545}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_1949__x460_y108}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"invisible":"false",
			"timelineColor":"0xfb657a"},
		"element_${machine}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_1993__x655_y545}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_2013}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_1949__x616_y230}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_1949_x651_y444}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${year_pic}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"timelineColor3":"0x734a5f",
			"epOpened":"false"},
		"element_${_1993__x752_y611}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_2003_x744_y78}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_2015}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${xuanzhong}":{
			"epOpened":"false",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55"},
		"element_${_1922__x548_y556}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_2003_x903_y463}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_2015__x1426_y88}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_2010_x1127_y403}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"invisible":"false",
			"timelineColor":"0x50bd82"},
		"element_${background}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_2010__x1140_y190}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_1993}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_2003__x873_y261}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${year2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_2008_-x987_y611}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_1905_x316_y503}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_1922__x442_y545}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_1949}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_2003}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${weixuanzhong}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"epOpened":"false",
			"timelineColor":"0xfb657a"},
		"element_${_1920__x465_y362}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_2008}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_1905__x320y361}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_1909__x381_y549}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_1909_x398_y496}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_1922_x545_y479}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_2010}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_2013_x1213_y581}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_1905__x192_y145}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"expanded:images/%E6%96%87%E5%AD%97_x1050_y272.png":"nil",
	"expanded:images/%E5%AF%BC%E6%BC%94x660y590.png":"nil",
	"expanded:images/2_x366_y184.png":"nil",
	"symbol_yingshidawan":{
		"element_${_x128y350}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"expanded:images/%E8%83%B6%E7%89%87%E5%92%8C%E6%94%BE%E6%98%A0%E6%9C%BA_x106_y352.png":"nil",
	"expanded:images/%E5%BD%B1%E8%A7%86%E5%A4%A7%E8%85%95x128y350.png":"nil",
	"expanded:images/%E6%89%93%E6%9D%BF%E5%99%A8.png":"nil",
	"symbol_part5":{
		"element_${__x0_y0}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${__x336_y616}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${__x948_y207}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${__x135_y97}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/2010_%E9%80%89%E4%B8%AD_x1036_y126.png":"nil",
	"expanded:images/6_x1277_y484.png":"nil",
	"expanded:images/%E5%AF%BC%E6%BC%94%E7%BB%84-%E5%86%AF%E5%B0%8F%E5%88%9A-%E4%B8%80%E4%B9%9D%E5%9B%9B%E4%BA%8Cx428y341.png":"nil",
	"expanded:images/2008_x1005_y413.png":"nil",
	"expanded:images/1905_x316_y503.png":"nil",
	"expanded:images/%E4%B8%80%E4%B9%9D%E5%9B%9B%E4%BA%8Cx387y291.53.png":"nil",
	"expanded:images/5_x1590_y388.png":"nil",
	"expanded:images/%E5%90%8C%E6%A1%8C%E7%9A%84%E4%BD%A0x826.11y658.72.png":"nil",
	"symbol_jianji":{
		"element_${_x510y70}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"StageZoomFactor":"40",
	"pixelsPerMs":"0.25911458084857",
	"expanded:images/%E4%B8%8A%E6%8C%89%E9%92%AE_%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C_x1857_y2992.png":"nil",
	"symbol_part3-1":{
		"element_${chupinren}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${bg_x0y0Copy}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"true",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${daoyan11}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${daoyan}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"invisible":"true",
			"timelineColor":"0xdb619d"},
		"element_${bianju2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${xiaoyuan2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${houqi1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${zhipianren}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${qita}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${bianqu}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${chupren}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${chupinren1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"invisible":"true",
			"timelineColor":"0xceaef4"},
		"element_${dawan}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${jianzhi}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"true",
			"timelineColor":"0x2f73ad"},
		"element_${daoyan2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${jianzhi2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${xuanzhong}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${yanyuan}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${houqi}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"invisible":"true",
			"timelineColor":"0x63599f"},
		"element_${___x654297_y40900}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${bianju}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"invisible":"true",
			"timelineColor":"0xfb657a"},
		"element_${yingshidawan}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${PSD_Part32_For_}":{
			"timelineColor2":"0x107faa",
			"invisible":"true",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${xiaoquanren}":{
			"epOpened":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor2":"0x168c84"},
		"element_${tanchu}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"epOpened":"false",
			"timelineColor":"0x00a9fa"},
		"element_${shexiang}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${jianzhi1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${___x65497_y40900}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"usingMotionPaths":"true"},
		"element_${xiaoyuan}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${quan}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_x170y1253}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${jianji}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${bg_x0y0Copy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${houqi2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${chuzifang}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${yuan}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"epOpened":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_x170y1252}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${__x0_y134}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${quanren}":{
			"epOpened":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor2":"0xb099ce"},
		"element_${Image}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${chuzifangdaibiao}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${zhipianrenjieshao}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${Image2}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${part3-1}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652"},
		"element_${jianzhi12}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${bianju1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"false"}},
	"expanded:images/2003_%E6%9C%AA%E9%80%89%E4%B8%AD_x873_y261.png":"nil",
	"expanded:images/star1_x117_y180.png":"nil",
	"expanded:images/%E5%AF%BC%E6%BC%94x660y5902.png":"nil",
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BA%E4%B8%8E%E5%90%8E%E6%9C%9F_x1050_272.png":"nil",
	"expanded:images/%E5%87%BA%E5%93%81%E4%BA%BA_%E6%9C%AA%E9%80%89%E4%B8%AD_x222.72_y409.09.png":"nil",
	"expanded:images/%E7%BC%96%E5%89%A7_%E6%9C%AA%E9%80%89%E4%B8%AD_x306.53_y661.63.png":"nil",
	"expanded:images/1993_%E9%80%89%E4%B8%AD_x655_y545.png":"nil",
	"expanded:images/%E5%AF%BC%E6%BC%94%E7%BB%84-%E9%99%88%E5%87%AF%E6%AD%8C-%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1x1140y744.png":"nil",
	"expanded:images/2013_%E6%9C%AA%E9%80%89%E4%B8%AD_x1356_y601.png":"nil",
	"expanded:images/2003_x903_y463.png":"nil",
	"expanded:images/%E7%85%8E%E9%A5%BC%E4%BE%A0x1065.01y517.94.png":"nil",
	"viewStartY":"0",
	"expanded:images/%E5%AE%AB%E9%94%81%E6%B2%89%E9%A6%99x582y805.png":"nil",
	"expanded:images/%E6%91%84%E5%83%8Fx823y700.png":"nil",
	"daoyan11-Default Timeline_playhead_ms":"0",
	"expanded:images/%E4%B8%BB%E4%BD%93_x274_y250.png":"nil",
	"expanded:images/tab1_%E6%9C%AA%E9%80%89%E4%B8%AD_x1672_y164.png":"nil",
	"expanded:images/2008_%E9%80%89%E4%B8%AD_x864_y550.png":"nil",
	"expanded:images/%E8%83%8C%E6%99%AF2.png":"nil",
	"expanded:images/%E8%83%8C%E6%99%AF4.png":"nil",
	"expanded:images/%E7%9B%91%E5%88%B6x700y300.png":"nil",
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BA%E7%BB%84-%E5%8F%B6%E5%AE%81-%E6%BB%9A%E8%9B%8B%E5%90%A7%E8%82%BF%E7%98%A4%E5%90%9Bx1206y343.png":"nil",
	"expanded:images/%E6%96%87%E5%AD%97-%E5%88%B6%E7%89%87%E4%BA%BAx1074y247.png":"nil",
	"expanded:images/%E7%9B%AE%E5%BD%95tab1_mouseOver_X1653_Y355_%E6%9C%AA%E9%80%89%E4%B8%AD_x1849_Y%E4%B8%8D%E5%8F%98.png":"nil",
	"symbol_daoyan11":{
		"element_${daoyan}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BAx490y420.png":"nil",
	"year-Default Timeline_playhead_ms":"0",
	"tab1-Default Timeline_playhead_ms":"0",
	"expanded:images/%E8%83%8C%E6%99%AF_x0y0.png":"nil",
	"nextElementColorIndex":"10",
	"expanded:images/%E6%96%87%E5%AD%97_x1050_272.png":"nil",
	"expanded:images/10_x660_y680.png":"nil",
	"expanded:images/%E5%87%BA%E5%93%81%E4%BA%BA_%E9%80%89%E4%B8%AD_x223.00_y409.00.png":"nil",
	"part3-1-Default Timeline_playhead_ms":"0",
	"part1-Default Timeline_playhead_ms":"0",
	"expanded:images/%E8%83%8C%E6%99%AF3.png":"nil",
	"expanded:images/1909_%E9%80%89%E4%B8%AD_x275_y545.png":"nil",
	"symbol_jianzhi12":{
		"element_${___x654297_y40900}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"part3-2-Default Timeline_playhead_ms":"0",
	"expanded:images/star4_x1250_y202.png":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_chupinren1":{
		"element_${chupinren}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"bianju-Default Timeline_mark_ms":"-1",
	"part4-Default Timeline_playhead_ms":"0",
	"tab3-Default Timeline_playhead_ms":"0",
	"expanded:images/6_%E9%80%89%E4%B8%AD_x1290_y668.png":"nil",
	"expanded:images/1%E5%88%B6%E7%89%87%E4%BA%BA%E9%80%89%E9%A2%98_%E5%BC%B9%E7%AA%97_x126_y387.png":"nil",
	"expanded:images/2003_x744_y78.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/1909_%E6%9C%AA%E9%80%89%E4%B8%AD_x381_y549.png":"nil",
	"expanded:images/2013_x1333_y410.png":"nil",
	"expanded:images/2010_%E6%9C%AA%E9%80%89%E4%B8%AD_x1140_y190.png":"nil",
	"jianzhi1-Default Timeline_playhead_ms":"0",
	"expanded:images/otherStars_x108_y128.png":"nil",
	"symbol_shexiang":{
		"element_${_x823y700}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"expanded:images/%E5%B7%A6%E4%B8%8A_x135_y97.png":"nil",
	"expanded:images/%E5%BA%95%E5%B1%82%E5%9C%88.png":"nil",
	"symbol_tab2":{
		"element_${tab}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/%E6%BC%94%E5%91%98x870y580.png":"nil",
	"part5-Default Timeline_playhead_ms":"0",
	"expanded:images/star3_x1610_y218.png":"nil",
	"symbol_part1":{
		"element_${star2_x140_y424}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${top}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${star}":{
			"epOpened":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"timelineColor2":"0xd35d6e",
			"invisible":"false"},
		"element_${Group2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"invisible":"false",
			"timelineColor":"0x008dc8"},
		"element_${body}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${otherStars_x108_y128}":{
			"timelineColor2":"0x326a96",
			"invisible":"true",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${daban2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${star4_x1250_y202}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${daban_yuan}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"invisible":"true",
			"timelineColor":"0xdb619d"},
		"element_${star1_x117_y180}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${star3_x1610_y218}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${background}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${daban}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/7_x935_y467.png":"nil",
	"expanded:images/%E7%9B%AE%E5%BD%95tab2_mouseOver_X1653_Y445_%E6%9C%AA%E9%80%89%E4%B8%AD_X1849.png":"nil",
	"expanded:images/title_x120y40.png":"nil",
	"daohang-Default Timeline_playhead_ms":"0",
	"chupinren-Default Timeline_playhead_ms":"0",
	"expanded:images/%E6%96%87%E5%AD%97-%E5%88%B6%E7%89%87%E4%BA%BA%E5%92%8C%E5%AF%BC%E6%BC%94_x1050_272.png":"nil",
	"expanded:images/%E7%9B%91%E5%88%B6_%E9%80%89%E4%B8%AD_x654.97_y409.00.png":"nil",
	"expanded:images/%E5%A4%8F%E6%B4%9B%E7%89%B9%E7%83%A6%E6%81%BC%E6%96%87%E5%AD%97x1116y3782.png":"nil",
	"expanded:images/contentBg_x0_y134.png":"nil",
	"expanded:images/9_x183_y585.png":"nil",
	"expanded:images/%E7%9B%91%E5%88%B6_%E6%9C%AA%E9%80%89%E4%B8%AD_x655.00_y409.00.png":"nil",
	"expanded:images/%E5%AF%BC%E6%BC%94%E7%BB%84-%E5%BC%A0%E8%89%BA%E8%B0%8B-%E9%95%BF%E5%9F%8Ex1394y759.png":"nil",
	"TransitionIdCounter":"1719",
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BA%E5%92%8C%E5%87%BA%E5%93%81%E4%BA%BA_x1050_272.png":"nil",
	"expanded:images/%E5%B7%A6%E4%B8%8B_x336_y616.png":"nil",
	"part3-2-Default Timeline_mark_ms":"-1",
	"expanded:images/%E4%B8%8B%E6%8C%89%E9%92%AE_%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C_x1857_y634.png":"nil",
	"expanded:images/9_%E9%80%89%E4%B8%AD_x219_y789.png":"nil",
	"expanded:images/%E7%BC%96%E6%9B%B2_x342.22_y183.88.png":"nil",
	"expanded:images/title_x120_y40.png":"nil",
	"expanded:images/%E4%B8%8A%E6%8C%89%E9%92%AE_x1860_y301.png":"nil",
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BA%E7%BB%84-%E5%8F%B6%E5%AE%81-%E9%99%86%E5%9E%9A%E7%9F%A5%E9%A9%AC%E4%BF%90x1355y726.png":"nil",
	"expanded:images/%E5%87%BA%E5%93%81%E4%BA%BAx240y300.png":"nil",
	"expanded:images/%E5%BA%95%E5%B1%82%E5%9C%88x650y750.png":"nil",
	"symbol_daoyan":{
		"element_${_2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${daoyan}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/%E7%9B%AE%E5%BD%95tab3_Y535_X%E4%B8%8E1%E5%92%8C2%E4%B8%80%E6%A0%B72.png":"nil",
	"expanded:images/2%E5%BC%B9%E7%AA%97_x369_y349.png":"nil",
	"symbol_stage":{
		"element_${__x1860_y301}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"1920px",
		"element_${_tab3_Y535_X122}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"970px",
		"element_${part4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${title_x120_y40}":{
			"timelineColor2":"0x1095d2",
			"invisible":"true",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${part2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${_x650y750}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${fengmian}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${part3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${_2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Image2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_tab1_mouseOver_X1653_Y355__x1849_Y2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${__x0_y0}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_tab2_mouseOver_X1653_Y445__X18492}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${part5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${__x1860_y636}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"970px",
		"element_${_tab1_mouseOver_X1653_Y355__x1849_Y}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1920px",
		"element_${daohang}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"usingMotionPaths":"false",
			"invisible":"false"},
		"element_${_tab1_mouseOver_X1653_Y355__x1849_Y3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${part1_background}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"expanded:images/2013_x1213_y581.png":"nil",
	"expanded:images/1993_%E6%9C%AA%E9%80%89%E4%B8%AD_x752_y611.png":"nil",
	"chupinren1-Default Timeline_playhead_ms":"0",
	"expanded:images/2015_%E9%80%89%E4%B8%AD_x1426_y88.png":"nil",
	"expanded:images/%E5%AF%BC%E6%BC%94%E7%BB%84-%E5%86%AF%E5%B0%8F%E5%88%9A-%E7%A7%81%E4%BA%BA%E8%AE%A2%E5%88%B6x624y728.png":"nil",
	"expanded:images/4_x1011_y195.png":"nil",
	"tab2-Default Timeline_playhead_ms":"0",
	"expanded:images/%E6%89%93%E6%9D%BF%E5%99%A8%E6%A8%AA%E6%9D%A1%E4%B8%8A_x408_y385.png":"nil",
	"symbol_bianju":{
		"element_${bianju}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"invisible":"false"},
		"element_${_2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"houqi-Default Timeline_playhead_ms":"0",
	"expanded:images/%E4%B8%80%E6%AD%A5%E4%B9%8B%E9%81%A5x825.7y506.13.png":"nil",
	"expanded:images/5_%E9%80%89%E4%B8%AD_x1589_y641.png":"nil",
	"expanded:images/title_x120_y402.png":"nil",
	"expanded:images/%E5%AF%BC%E6%BC%94_%E6%9C%AA%E9%80%89%E4%B8%AD_x573.50_y661.66.png":"nil",
	"expanded:images/%E5%8F%B3%E4%B8%8A_x948_y207.png":"nil",
	"expanded:images/8_x514_y504.png":"nil",
	"expanded:images/%E8%83%8C%E6%99%AF.png":"nil",
	"expanded:images/%E5%BD%92%E6%9D%A5x833.21y260.png":"nil",
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BA%E7%BB%84-%E6%9D%9C%E6%89%AC-%E8%A7%A3%E6%95%91%E5%90%BE%E5%85%88%E7%94%9Fx1123y254.png":"nil",
	"expanded:images/%E5%A4%8F%E6%B4%9B%E7%89%B91040.98y316.06.png":"nil",
	"expanded:images/%E7%9B%91%E5%88%B6_%E9%80%89%E4%B8%AD_x6542.97_y409.00.png":"nil",
	"expanded:images/%E5%AF%BC%E6%BC%94%E7%BB%84-%E8%B4%BE%E6%A8%9F%E6%9F%AF-%E5%B1%B1%E6%B2%B3%E6%95%85%E4%BA%BAx1182y284.png":"nil",
	"expanded:images/%E5%B1%B1%E6%B2%B3%E6%95%85%E4%BA%BAx1155.74y273.94.png":"nil",
	"expanded:images/%E8%83%8C%E6%99%AF_x0_y134.png":"nil",
	"expanded:images/%E7%BC%96%E5%89%A7_%E9%80%89%E4%B8%AD_x307.03_y661.97.png":"nil",
	"expanded:images/%E7%A7%81%E4%BA%BA%E8%AE%A2%E5%88%B6x582.61y679.69.png":"nil",
	"expanded:images/%E6%90%9C%E7%B4%A2%E6%96%87%E5%AD%97x422y4182.png":"nil",
	"expanded:images/%E5%88%B6%E7%89%87%E4%BA%BA%E7%BB%84-%E6%9D%9C%E6%89%AC-%E5%AE%AB%E9%94%81%E6%B2%89%E9%A6%99x642y817.png":"nil",
	"expanded:images/%E6%90%9C%E7%B4%A2x4012.72y378.5.png":"nil",
	"expanded:images/%E6%90%9C%E7%B4%A2x4013.72y378.5.png":"nil",
	"symbol_daoyan1":{
		"element_${daoyan}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"part3-Default Timeline_playhead_ms":"0",
	"expanded:images/%E8%A7%A3%E6%95%91%E5%90%BE%E5%85%88%E7%94%9Fx1087.45y227.png":"nil",
	"expanded:images/%E5%AF%BC%E6%BC%94%E7%BB%84-%E5%A7%9C%E6%96%87-%E6%AD%A5%E4%B9%8B%E9%81%A5x861y549.png":"nil",
	"part2-Default Timeline_playhead_ms":"0",
	"expanded:images/1%E5%88%B6%E7%89%87%E4%BA%BA%E9%80%89%E9%A2%98_x103_y162.png":"nil",
	"expanded:images/%E6%96%87%E5%AD%97-%E5%88%B6%E7%89%87%E4%BA%BA%E5%92%8C%E5%89%A7%E6%9C%AC__x1050_272.png":"nil"}